<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link rel="icon" href="data:,">
  <title>google-forms-comments</title>
</head>

<body>
  <header>
    <div class="header-content">
      <h1 class="title">google-forms-comments</h1>
      <p class="subtitle">A simple comment system that uses Google Forms and Google Sheets as its backend.</p>
    </div>
  </header>

  <main>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfhGXEvOug2xrDMLQk-IS9UxKegLESQ8oHkZqakvAfpdjslSA/formResponse">
      <h2 class="section-header">Post a comment</h2>

      <div>
        <label for="entry.1435609742">Name</label>
        <input name="entry.1435609742" required>
      </div>

      <div>
        <label for="entry.281337557">Comment</label>
        <textarea name="entry.281337557" rows="10" required></textarea>
      </div>

      <div>
        <button type="submit">
          Post
        </button>
        <p class="warning">Comments are automatically deleted after 24 hours.</p>
      </div>
    </form>

    <div class="feed">
      <h2 class="section-header">Comment feed</h2>
      <div class="feed-content"></div>
    </div>
  </main>

  <!-- Spacer fills any remaining space to push the footer to bottom -->
  <div class="spacer"></div>

  <footer>
    <div class="footer-content">
      <a href="https://github.com/ardislu/google-forms-comments" class="github-link">
        <svg role="img" aria-labelledby="github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <title id="github">GitHub repository</title>
          <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
          <path d="M9 18c-4.51 2-5-2-7-2"></path>
        </svg>
      </a>
    </div>
  </footer>

  <template>
    <style>
      :host {
        background: hsl(224deg 90% 90%);
        border-radius: 4px;
        border: 1px solid hsl(224deg 80% 80%);
        padding: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      h3,
      p {
        margin: 0;
      }

      h3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      ::slotted([slot="name"]) {
        inline-size: 100%;
        overflow-wrap: break-word;
      }

      ::slotted([slot="name"])::after {
        content: "\a0 \a0 ";
      }

      ::slotted([slot="timestamp"]) {
        font-size: 0.8rem;
        font-weight: 400;
        color: hsl(0deg 0% 50%);
      }
    </style>

    <h3>
      <slot name="name"></slot>
      <slot name="timestamp"></slot>
    </h3>
    <p>
      <slot name="comment"></slot>
    </p>
  </template>

  <script src="/script.js"></script>
</body>

</html>